# pom configuration
POM_PROJECT_NAME=Tourtip
POM_PROJECT_DESCRIPTION=A guided tour library for Android applications, built using Jetpack Compose.
POM_PROJECT_INCEPTION_YEAR=2024
POM_PROJECT_URL=https://github.com/F4bioo/Tourtip/
POM_LICENSE_NAME=Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=F4bioo
POM_DEVELOPER_NAME=Fabio Marinho
POM_SCM_URL=https://github.com/F4bioo/
POM_DEVELOPER_EMAIL=costa.fbo@gmail.com
POM_SCM_CONNECTION=scm:git:github.com/F4bioo/Tourtip.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://git@github.com/F4bioo/Tourtip.git
# ossrh configuration
OSSRH_SNAPSHOT_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
OSSRH_RELEASE_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
OSSRH_LOCAL_USERNAME=***
OSSRH_LOCAL_PASSWORD=***
# signing configuration
PGP_LOCAL_PRIVATE_KEY=***
PGP_LOCAL_PASSPHRASE=***
ó