# Tourtip

./: .gitignore  LICENSE  README.md  README_temp.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: .kodiak.toml  CODEOWNERS
.github/markdown/: check-title-accepted-suffixes.md  check-title-error-message-length.md  check-title-error-message-space.md  check-title-error-message-tag.md  release-branch-lib-version.md  release-build-ignore-suffixes.md  release-build-message.md  release-gradle-version.md
.github/workflows/: check-quality.yml  check-title.yml  export-secrets.yml  publish-library.yml  release-branch.yml  release-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/fappslab/tourtip/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fappslab/tourtip/sample/presentation/: MainActivity.kt
app/src/main/java/com/fappslab/tourtip/sample/presentation/compose/: TourtipSampleScreen.kt
app/src/main/java/com/fappslab/tourtip/sample/presentation/compose/component/: AnimationSelector.kt  BottomMenu.kt  BubbleSetup.kt  IconLauncher.kt
app/src/main/java/com/fappslab/tourtip/sample/presentation/compose/component/extension/: PathExtension.kt
app/src/main/java/com/fappslab/tourtip/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fappslab/tourtip/sample/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Modules.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: android-build.gradle
scripts/: check-title.py  version-bump.py
tourtip/: build.gradle.kts  consumer-rules.pro  gradle.properties
tourtip/src/androidTest/java/com/fappslab/tourtip/: ExampleInstrumentedTest.kt
tourtip/src/main/: AndroidManifest.xml
tourtip/src/main/java/com/fappslab/tourtip/compose/: TourtipLayout.kt
tourtip/src/main/java/com/fappslab/tourtip/compose/component/: BubbleComponent.kt  CardComponent.kt  CaretComponent.kt  FocusOverlayComponent.kt  StepComponent.kt  TooltipComponent.kt  TourtipComponent.kt
tourtip/src/main/java/com/fappslab/tourtip/compose/extension/: ComposeExtension.kt
tourtip/src/main/java/com/fappslab/tourtip/model/: BoundsRegistry.kt  BubbleDetail.kt  BubblePosition.kt  HighlightType.kt  OverlayModel.kt  ShapeType.kt  StepModel.kt  TooltipModel.kt  TooltipPosition.kt  TourtipAnimType.kt  TourtipController.kt
tourtip/src/main/java/com/fappslab/tourtip/theme/: Dimens.kt  Elevation.kt  Opacity.kt  Radius.kt  TourtipTheme.kt
tourtip/src/main/java/com/fappslab/tourtip/theme/defaults/: CompositionLocal.kt  TourtipDefaults.kt
tourtip/src/main/java/com/fappslab/tourtip/viewmodel/: TourtipViewModel.kt  TourtipViewState.kt
tourtip/src/main/res/values/: strings.xml
tourtip/src/test/java/com/fappslab/tourtip/viewmodel/: TourtipViewModelTest.kt
tourtip/src/test/java/utils/: CoroutineTestRule.kt  Stub.kt
